TranslationTool/TranslationTool/App.xaml

<Application x:Class="TranslationTool.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ws="https://github.com/WPFDevelopersOrg/WPFDevelopers"
             xmlns:local="clr-namespace:TranslationTool.Helper">
    <Application.Resources>
        <ResourceDictionary>
            <ControlTemplate x:Key="SearchButtonTemplate" TargetType="Button">
                <Border x:Name="RootBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" CornerRadius="2">
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <Image Stretch="Fill" SnapsToDevicePixels="True" UseLayoutRounding="True" Width="16" Height="16"
                           VerticalAlignment="Center" Source="../Images/search.png"/>
                        <TextBlock Text="{TemplateBinding Content}" Margin="4 0 0 0"/>
                    </StackPanel>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter TargetName="RootBorder" Property="Background" Value="#FFE6E4E4"/>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter TargetName="RootBorder" Property="Background" Value="LightGray"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <!--<Style TargetType="{x:Type ComboBoxItem}">
                <Setter Property="SnapsToDevicePixels"
                    Value="true" />
                <Setter Property="OverridesDefaultStyle"
                    Value="true" />
                <Setter Property="FontSize" Value="12"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                            <Border x:Name="Border" Padding="2" SnapsToDevicePixels="true" Background="Transparent" Height="24">
                                <ContentPresenter Margin="7 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="#FFD7F0D3"></Setter>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="#C9E6C3"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>-->
            <Pen x:Key="Pen.Triangle" Thickness="1" Brush="#666666" />
            <StreamGeometry x:Key="Geometry.TriangleDown">M0,0 H5 M1,1 H4 M2,2 H3</StreamGeometry>
            <DrawingImage x:Key="Image.TriangleDown">
                <DrawingImage.Drawing>
                    <GeometryDrawing Pen="{StaticResource Pen.Triangle}" Geometry="{StaticResource Geometry.TriangleDown}"/>
                </DrawingImage.Drawing>
            </DrawingImage>
            <Style x:Key="Style.ToggleButton" TargetType="ToggleButton">
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Background" Value="White" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="UseLayoutRounding" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ButtonBase}">
                            <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                                <Border x:Name="RootBorder" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="2"
                                    SnapsToDevicePixels="True">
                                    <ContentPresenter ContentSource="{TemplateBinding Content}" Margin="{TemplateBinding Padding}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="RootBorder" Property="Opacity" Value="0.5" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#F4F4F4" />
                    </Trigger>
                    <Trigger Property="IsChecked" Value="True">
                        <Setter Property="Background" Value="#E4E4E4" />
                        <Setter Property="BorderBrush" Value="#F4F4F4" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <DrawingImage x:Key="Image.Download">
                <DrawingImage.Drawing>
                    <GeometryDrawing Brush="#FF1296DB">
                        <GeometryDrawing.Geometry>
                            <StreamGeometry>M16,14L16,15 1,15 0,15 0,9 2,9 2,13 14,13 14,9 16,9 16,14z M14,5L9,5 9,0 7,0 7,5 2,5 8,10 14,5z M0,0 M16,16</StreamGeometry>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingImage.Drawing>
            </DrawingImage>

            <ControlTemplate x:Key="MenuItem.Download" TargetType="MenuItem">
                <Border x:Name="RootGrid">
                    <StackPanel Orientation="Horizontal" Margin="6">
                        <Image Source="{StaticResource Image.Download}" Stretch="Uniform" Width="16" Height="16" VerticalAlignment="Center"></Image>
                        <TextBlock Text="{TemplateBinding Header}" Margin="12 0"></TextBlock>
                    </StackPanel>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter TargetName="RootGrid" Property="Background" Value="#FABCD9AD"></Setter>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <Style TargetType="{x:Type ContextMenu}">
                <Setter Property="Background" Value="White"/>
                <Setter Property="FontFamily" Value="Microsoft YaHei" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ContextMenu}">
                            <AdornerDecorator>
                                <Border x:Name="RootBorder" Background="{TemplateBinding Background}" BorderThickness="6">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="4" Color="#E4E4E4" ShadowDepth="0"/>
                                    </Border.Effect>
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                                </Border>
                            </AdornerDecorator>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="Style.ComboBox" TargetType="{x:Type ComboBox}">
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="Height" Value="28" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
                <Setter Property="IsEditable" Value="False" />
                <Setter Property="IsReadOnly" Value="True" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ComboBox">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!--单击打开下拉弹出框的ToggleButton-->
                                <ToggleButton Grid.Column="0" Grid.ColumnSpan="2" Name="ToggleButton" BorderThickness="{TemplateBinding BorderThickness}"
                                      Style="{DynamicResource Style.ToggleButton}" Focusable="False" ClickMode="Press" Background="{TemplateBinding Background}"
                                      Height="{TemplateBinding Height}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                      IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}">
                                    <ToggleButton.Content>
                                        <Grid Grid.Column="0" Grid.ColumnSpan="2">
                                            <TextBlock x:Name="HintTextBlock"
                                               Foreground="{DynamicResource Brush.Text.Faint}" HorizontalAlignment="Left" Margin="11 0 0 0"
                                               Visibility="Collapsed" FontSize="{TemplateBinding FontSize}" />
                                            <Image Source="{DynamicResource Image.TriangleDown}" Stretch="None" VerticalAlignment="Center"
                                           HorizontalAlignment="Right" Margin="0 0 10 0" />
                                        </Grid>
                                    </ToggleButton.Content>
                                </ToggleButton>

                                <!--选定内容显示区-->
                                <ContentPresenter Grid.Column="0" Name="ContentSite" IsHitTestVisible="False"
                                          Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                          Margin="11 0 0 0" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                          VerticalAlignment="Center" HorizontalAlignment="Left" />

                                <!--下拉弹出框-->
                                <Popup Grid.Column="0" Grid.ColumnSpan="2" Name="Popup" IsOpen="{TemplateBinding IsDropDownOpen}"
                               AllowsTransparency="True" Focusable="False" PopupAnimation="Slide" VerticalOffset="2">
                                    <Border x:Name="PopupBorder" Background="White" BorderThickness="1"
                                    BorderBrush="#F4F4F4" MinWidth="{TemplateBinding ActualWidth}"
                                    MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                        <ScrollViewer SnapsToDevicePixels="True" Margin="0 -1">
                                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                        </ScrollViewer>
                                    </Border>
                                </Popup>

                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="SelectedValue" Value="{x:Null}">
                                    <Setter TargetName="HintTextBlock" Property="Visibility" Value="Visible" />
                                </Trigger>
                                <Trigger Property="SelectedValue" Value="">
                                    <Setter TargetName="HintTextBlock" Property="Visibility" Value="Visible" />
                                </Trigger>
                                <Trigger Property="HasItems" Value="False">
                                    <Setter TargetName="PopupBorder" Property="MinHeight" Value="100" />
                                </Trigger>
                                <Trigger Property="IsGrouping" Value="True">
                                    <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.3"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="ToggleButton" Property="Background" Value="#E4E4E4"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="IsTabStop" Value="false" />
                <Setter Property="Focusable" Value="false" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                            <Border Background="Transparent" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="IsTabStop" Value="false" />
                <Setter Property="Focusable" Value="false" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Border CornerRadius="2" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
                <Grid>
                    <Border CornerRadius="2" Width="0.5"/>
                    <Track x:Name="PART_Track" IsDirectionReversed="true">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageUpCommand" />
                        </Track.DecreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb Style="{StaticResource ScrollBarThumb}" Margin="4,0,4,0" Background="#CDCFD3"></Thumb>
                        </Track.Thumb>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageDownCommand" />
                        </Track.IncreaseRepeatButton>
                    </Track>
                </Grid>
            </ControlTemplate>


            <Style TargetType="ScrollViewer">
                <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollViewer}">
                            <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Rectangle x:Name="Corner" Grid.Column="1" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.Row="1"/>
                                <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="0" Margin="{TemplateBinding Padding}" Grid.Row="0"/>
                                <ScrollBar x:Name="PART_VerticalScrollBar" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Grid.Column="1" 
                            Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Grid.Row="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" 
                            Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}" 
                            Template="{StaticResource VerticalScrollBar}"/>
                                <ScrollBar x:Name="PART_HorizontalScrollBar" AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow" Grid.Column="0" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal" Grid.Row="1" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="Style.Button.Image.Small" TargetType="Button">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="RootGrid" Background="{TemplateBinding Background}"
                              Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                                <StackPanel Orientation="Horizontal">
                                    <Image x:Name="ContentImage" Stretch="UniformToFill"
                                       Source="{Binding Path=(local:ControlHelper.Image),RelativeSource={RelativeSource TemplatedParent}}"
                                       VerticalAlignment="Center" Height="16" UseLayoutRounding="True" SnapsToDevicePixels="True"/>
                                </StackPanel>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WPFDevelopers;component/Themes/Light.Blue.xaml"/>
                <!--需要注意ws:Resources 必须再配色主题后，Theme="Dark" 为黑色皮肤 -->
                <ws:Resources Theme="Light"/>
                <ResourceDictionary Source="pack://application:,,,/WPFDevelopers;component/Themes/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
