TranslationTool/TranslationTool/MainWindow.xaml

<Window x:Class="TranslationTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpfdev="https://github.com/WPFDevelopersOrg/WPFDevelopers"
        xmlns:local="clr-namespace:TranslationTool"
        xmlns:views="clr-namespace:TranslationTool.Views"
        xmlns:helper="clr-namespace:TranslationTool.Helper"
        x:Name="TheMainWindow" Title="单词助手 - 唐宋元明清" 
        SizeToContent="Height" Width="650" 
        Icon="Logo.ico" 
        ShowInTaskbar="True" 
        ResizeMode="CanMinimize" 
        WindowStartupLocation="CenterScreen">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0,0,0,.1" 
                      UseAeroCaptionButtons="False" 
                      CaptionHeight="40"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <SolidColorBrush x:Key="Color.Text.Normal">#666666</SolidColorBrush>
        <StreamGeometry x:Key="Window.Minimize">M0,6 V8 H10 V6 Z</StreamGeometry>
        <StreamGeometry x:Key="Window.Close">M3,8L3,9 2,9 2,10 0,10 0,8 1,8 1,7 2,7 2,6 3,6 3,4 2,4 2,3 1,3 1,2 0,2 0,0 2,0 2,1 3,1 3,2 4,2 4,3 6,3 6,2 7,2 7,1 8,1 8,0 10,0 10,2 9,2 9,3 8,3 8,4 7,4 7,6 8,6 8,7 9,7 9,8 10,8 10,10 8,10 8,9 7,9 7,8 6,8 6,7 4,7 4,8 3,8z</StreamGeometry>
        <ControlTemplate x:Key="Button.Tempate" TargetType="Button">
            <Grid x:Name="RootGrid" Background="Transparent">
                <Border x:Name="CoverBorder" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"/>
                <Path x:Name="IconPath" Fill="#808080" Margin="{TemplateBinding Padding}" VerticalAlignment="Center" HorizontalAlignment="Center"
                      Data="{Binding Path=(helper:ControlHelper.Geometry),RelativeSource={RelativeSource TemplatedParent}}"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="CoverBorder" Property="Background" 
                            Value="{Binding Path=(helper:ControlHelper.BackgroundHover), RelativeSource={RelativeSource TemplatedParent}}"/>
                    <Setter TargetName="IconPath" Property="Fill" 
                            Value="{Binding Path=(helper:ControlHelper.ForegroundHover), RelativeSource={RelativeSource TemplatedParent}}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="CoverBorder" Property="Background" 
                            Value="{Binding Path=(helper:ControlHelper.BackgroundPressed), RelativeSource={RelativeSource TemplatedParent}}"/>
                    <Setter TargetName="IconPath" Property="Fill" 
                            Value="{Binding Path=(helper:ControlHelper.ForegroundPressed), RelativeSource={RelativeSource TemplatedParent}}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="IconPath" Property="Opacity" Value="0.4"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="Style.Button.Base" TargetType="Button">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Width" Value="36" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Padding" Value="5 2" />
            <Setter Property="Template" Value="{StaticResource Button.Tempate}"/>
        </Style>

        <ControlTemplate x:Key="ImageContentButtonTemplate" TargetType="Button">
            <Image x:Name="ContentImage" Stretch="Fill" SnapsToDevicePixels="True" UseLayoutRounding="True" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                   VerticalAlignment="Center" Opacity="0.9"
                   Source="{Binding RelativeSource={RelativeSource TemplatedParent},Path=(helper:ControlHelper.ImageSource)}"/>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="ContentImage" Property="Opacity" Value="1"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <wpfdev:NotifyIcon Title="单词助手 - 唐宋元明清" Name="WpfNotifyIcon">
            <wpfdev:NotifyIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="打开" Click="ShowMain_Click"/>
                    <MenuItem Header="退出" Click="Quit_Click"/>
                </ContextMenu>
            </wpfdev:NotifyIcon.ContextMenu>
        </wpfdev:NotifyIcon>
        <Grid Background="{StaticResource WindowBorderBrushSolidColorBrush}"
                  WindowChrome.IsHitTestVisibleInChrome="False"
                  Height="40">
            <StackPanel Orientation="Horizontal" Margin="10,0">
                <Image x:Name="IconImage" 
                           Stretch="Uniform" 
                           SnapsToDevicePixels="True" 
                           UseLayoutRounding="True" 
                           Width="30" Height="30"
                           VerticalAlignment="Center" 
                           Source="Logo.ico"/>
                <TextBlock x:Name="TitleTextBlock" Margin="5 0" 
                               Text="{Binding ElementName=TheMainWindow,Path=Title}"
                           Foreground="{StaticResource WindowForegroundColorBrush}"
                           HorizontalAlignment="Left" VerticalAlignment="Center">
                </TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                            WindowChrome.IsHitTestVisibleInChrome="True">
                <Button x:Name="AboutButton" Style="{StaticResource Style.Button.Image.Small}" Visibility="Collapsed"
                            helper:ControlHelper.Image="Images/guanyu.png" ToolTip="在线单词查询及翻译&#13;copyright @ dotnet-campus&#13;by Winter"
                            VerticalAlignment="Center"></Button>
                <!--<Button Name="MinimizeButton" Margin="6 0 0 0" Style="{StaticResource Style.Button.Base}"
                        Click="MinimizeButton_OnClick" 
                        helper:ControlHelper.Geometry="{StaticResource Window.Minimize}"
                        helper:ControlHelper.BackgroundHover="#0D000000"
                        helper:ControlHelper.BackgroundPressed="#14000000"
                        helper:ControlHelper.ForegroundHover="#808080"
                        helper:ControlHelper.ForegroundPressed="#808080"/>-->
                <Button Name="MinimizeButton"  IsTabStop="False"   Padding="0" 
                                            Style="{StaticResource WindowButtonStyle}" 
                                            Click="MinimizeButton_OnClick" >
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Rectangle x:Name="MinimizeGlyph"  Width="10"  
                                       Height="1"  
                                       Margin="0 7 0 0" 
                                       VerticalAlignment="Bottom" 
                                       Fill="{StaticResource WindowForegroundColorBrush}" />
                    </Grid>
                </Button>
                <!--<Button Name="CloseButton" Style="{StaticResource Style.Button.Base}"
                        Click="CloseButton_OnClick" 
                        helper:ControlHelper.Geometry="{StaticResource Window.Close}"
                        helper:ControlHelper.BackgroundHover="#D94C4C"
                        helper:ControlHelper.BackgroundPressed="#B34747"
                        helper:ControlHelper.ForegroundHover="#FFFFFF"
                        helper:ControlHelper.ForegroundPressed="#99FFFFFF"/>-->
                <Button Name="CloseButton" Style="{StaticResource WindowButtonStyle}"
                        Click="CloseButton_OnClick">
                    <Path Width="10" Height="10"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Data="{DynamicResource PathMetroWindowClose}"
                              Fill="{StaticResource WindowForegroundColorBrush}"
                              Stretch="Fill" />
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Margin="0">
            <views:SearchWordView x:Name="TheSearchWordView" Visibility="Visible"/>
            <views:TranslationView x:Name="TheTranslationView" Visibility="Collapsed"/>
            <Button x:Name="ShowTranslationViewButton" HorizontalAlignment="Right" VerticalAlignment="Top" Width="32" Height="32"
                        Click="ShowTranslationViewButton_OnClick" Margin="10"
                        Visibility="{Binding ElementName=TheSearchWordView,Path=Visibility}" 
                        Template="{StaticResource ImageContentButtonTemplate}"
                        helper:ControlHelper.ImageSource="../Images/translate.png"/>
            <Button x:Name="BackToWordViewButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24"
                        Click="BackToWordViewButton_OnClick" Margin="10"
                        Visibility="{Binding ElementName=TheTranslationView,Path=Visibility}" 
                        Template="{StaticResource ImageContentButtonTemplate}"
                        helper:ControlHelper.ImageSource="../Images/beidanci.png" />
        </Grid>
    </Grid>
</Window>
