TranslationTool/TranslationTool/Views/TranslationView.xaml

<UserControl x:Class="TranslationTool.Views.TranslationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TranslationTool.Views"
             xmlns:viewModels="clr-namespace:TranslationTool.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontSize="14">
    <UserControl.DataContext>
        <viewModels:TranslationViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition MinHeight="200" Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <ComboBox x:Name="ApiComboBox" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="#666666" Background="#F4F4F4"
                      SelectionChanged="ApiComboBox_OnSelectionChanged" MinWidth="70" Visibility="Visible" Style="{StaticResource Style.ComboBox}"
                      SelectedValue="{Binding SelectedApiType}" ItemsSource="{Binding ApiTypeList}"/>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center" Margin="0 30 0 0">
                <TextBox x:Name="SearchingTextBox" Padding="4,4" FontSize="16" KeyDown="SearchingTextBox_OnKeyDown" TextWrapping="Wrap"
                         MinWidth="120" Width="420" MinHeight="100" MaxHeight="200" HorizontalAlignment="Center"  VerticalAlignment="Center"
                         Text="{Binding SearchingText,UpdateSourceTrigger=PropertyChanged,Mode=OneWayToSource}" Foreground="#666666"/>
                <Button x:Name="SearchButton" Content="搜索" Command="{Binding SearchCommand}" 
                        Height="28" Template="{StaticResource SearchButtonTemplate}" VerticalAlignment="Center" Foreground="#666666"
                        HorizontalAlignment="Center" Margin="10 0 0 0" Padding="5 0 12 0" Background="White" BorderBrush="LightGray"/>
            </StackPanel>
        </Grid>
        <TextBox Grid.Row="1" Text="{Binding Translation}" Margin="0 30 0 0" TextWrapping="Wrap" Foreground="#666666"/>
    </Grid>
</UserControl>
