TranslationTool/TranslationTool/Views/TranslationView.xaml

<UserControl x:Class="TranslationTool.Views.TranslationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TranslationTool.Views"
             xmlns:viewModels="clr-namespace:TranslationTool.ViewModels"
             xmlns:converter="clr-namespace:TranslationTool.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontSize="14">
    <UserControl.Resources>
        <converter:NullOrEmptyToVisibilityConverter x:Key="NullOrEmptyToVisibilityReverseConverter" IsReverse="True"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewModels:TranslationViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <ComboBox x:Name="ApiComboBox" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="#666666" Background="#F4F4F4"
                      SelectionChanged="ApiComboBox_OnSelectionChanged" MinWidth="70" Visibility="Visible" Style="{StaticResource Style.ComboBox}"
                      SelectedValue="{Binding SelectedApiType}" ItemsSource="{Binding ApiTypeList}"/>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center" Margin="0 30 0 0">
                <Grid Width="420" Height="140" MaxHeight="200" HorizontalAlignment="Center"  VerticalAlignment="Center" Cursor="IBeam">
                    <TextBox x:Name="SearchingTextBox" Padding="6" FontSize="16" TextWrapping="Wrap"
                         AcceptsReturn="True" AcceptsTab="True" SpellCheck.IsEnabled="True" 
                         Background="Transparent"
                         Text="{Binding SearchingText,UpdateSourceTrigger=PropertyChanged,Mode=OneWayToSource}" Foreground="#666666"
                         PreviewKeyDown="SearchingTextBox_OnPreviewKeyDown"/>
                    <TextBlock Text="输入文本后按Enter键查询" Margin="10" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left"
                               Foreground="LightGray" IsHitTestVisible="True"
                               PreviewMouseDown="SearchingHintTextBlock_OnPreviewMouseDown"
                               Visibility="{Binding ElementName=SearchingTextBox, Path= Text,Converter={StaticResource NullOrEmptyToVisibilityReverseConverter}}"/>
                </Grid>
                <Button x:Name="SearchButton" Content="搜索" Command="{Binding SearchCommand}" 
                        Height="28" Template="{StaticResource SearchButtonTemplate}" VerticalAlignment="Center" Foreground="#666666"
                        HorizontalAlignment="Center" Margin="10 0 0 0" Padding="6 0 12 0" Background="White" BorderBrush="LightGray"/>
            </StackPanel>
        </Grid>
        <TextBox Grid.Row="1" Text="{Binding Translation}" Margin="0 30 0 0" TextWrapping="Wrap" Foreground="#666666"
                 Height="180" Padding="6" FontSize="16" AcceptsReturn="True" AcceptsTab="True"/>
    </Grid>
</UserControl>
