TranslationTool/TranslationTool/Views/TranslationView.xaml

<UserControl x:Class="TranslationTool.Views.TranslationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfdev="https://github.com/WPFDevelopersOrg/WPFDevelopers"
             xmlns:local="clr-namespace:TranslationTool.Views"
             xmlns:viewModels="clr-namespace:TranslationTool.ViewModels"
             xmlns:converter="clr-namespace:TranslationTool.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontSize="14">
    <UserControl.Resources>
        <converter:NullOrEmptyToVisibilityConverter x:Key="NullOrEmptyToVisibilityReverseConverter" IsReverse="True"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewModels:TranslationViewModel/>
    </UserControl.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="ApiComboBox" 
                      VerticalAlignment="Top"
                      SelectionChanged="ApiComboBox_OnSelectionChanged" 
                      SelectedValue="{Binding SelectedApiType}" 
                      ItemsSource="{Binding ApiTypeList}"
                      Grid.Column="1" Visibility="Collapsed"/>
            <Grid HorizontalAlignment="Center" 
                  VerticalAlignment="Center"
                  Margin="40,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="SearchingTextBox"
                         TextWrapping="Wrap"
                         Height="140" 
                         MaxHeight="200"
                         Width="350"
                         AcceptsTab="True" 
                         VerticalContentAlignment="Top"
                         SpellCheck.IsEnabled="True" 
                         Padding="2"
                         Text="{Binding SearchingText,UpdateSourceTrigger=PropertyChanged,Mode=OneWayToSource}" 
                         PreviewKeyDown="SearchingTextBox_OnPreviewKeyDown" 
                         wpfdev:ElementHelper.IsWatermark="True"
                         wpfdev:ElementHelper.Watermark="按Alt+Enter换行"/>
                <Button x:Name="SearchButton" Command="{Binding SearchCommand}" 
                        Margin="10,0" VerticalAlignment="Center"
                        Grid.Column="1">
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <Image Stretch="Fill" SnapsToDevicePixels="True" 
                                   UseLayoutRounding="True" Width="16" Height="16"
                           VerticalAlignment="Center" Source="../Images/search.png"/>
                        <TextBlock Text="搜索" Margin="4 0 0 0"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
        <TextBox Grid.Row="1" Text="{Binding Translation}" 
                 VerticalContentAlignment="Top"
                 Margin="0 30 0 0" 
                 TextWrapping="Wrap" Foreground="#666666"
                 Height="180" Padding="6 8 6 8" 
                 FontSize="16" AcceptsReturn="True"
                 AcceptsTab="True"/>
    </Grid>
</UserControl>
